<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 26 19:02:40 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>week5_final_assignments.choice2_gff_query</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../week5_final_assignments/choice2_gff_query/package-summary.html" target="classFrame">week5_final_assignments.choice2_gff_query</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FetchArguments.html" title="class in week5_final_assignments.choice2_gff_query" target="classFrame">FetchArguments</a></li>
<li><a href="FetchFromFile.html" title="class in week5_final_assignments.choice2_gff_query" target="classFrame">FetchFromFile</a></li>
<li><a href="Filter.html" title="class in week5_final_assignments.choice2_gff_query" target="classFrame">Filter</a></li>
<li><a href="GffQuery.html" title="class in week5_final_assignments.choice2_gff_query" target="classFrame">GffQuery</a></li>
<li><a href="InNetbeansTestQuery.html" title="class in week5_final_assignments.choice2_gff_query" target="classFrame">InNetbeansTestQuery</a></li>
</ul>
</div>
</body>
</html>
